# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'TelyPayIOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks

  # Pods for TelyPayIOS
    pod 'Alamofire', '~> 4.7'
    pod 'RSFloatInputView'
    pod 'SkyFloatingLabelTextField', '~> 3.0'
    pod 'SwiftyJSON'
    pod 'SwiftKeychainWrapper'
    pod 'Firebase/Core'
    pod 'Fabric', '~> 1.9.0'
    pod 'Crashlytics', '~> 3.12.0'

   target 'TelyPayIOSTests' do
        inherit! :search_paths
        pod 'Firebase/Core'
        # Pods for testing
    end

   target 'TelyPayIOSUITests' do
        inherit! :search_paths
        pod 'Firebase/Core'
        # Pods for testing
    end


end
