/* 
  Localizable.strings
  TelyPayIOS

  Created by admin on 9/30/18.
  Copyright © 2018 admin. All rights reserved.
*/

//intro screen strings
"intro_screen_1_tv_a" = "What is TelyPay?";
"intro_screen_1_tv_b" = "An e-wallet that allows you to shop online without the need for a credit card!";
"intro_screen_2_tv_a" = "How can I recharge my wallet?";
"intro_screen_2_tv_b" = "You can topup your wallet using Omantel’s Hayyak credit vouchers";
"intro_screen_3_tv_a" = "Where can I use TelyPay?";
"intro_screen_3_tv_b" = "At our partnered online stores, that can be found listed here";
"here" = "here";
"skip_btn" = "Skip";


//signup page strings
"header_sign_up_create_account" = "CREATE AN ACCOUNT";
"header_sign_up_kyc_instruction" = "CAPTURE ID INSTRUCTIONS";
"header_sign_up_take_selfie" = "TAKE A SELFIE";
"header_sign_up_take_card_photo" = "TAKE PHOTO OF YOUR CARD";
"header_sign_up_terms_conditions" = "TERMS AND CONDITIONS";
"next_btn" = "Next";
"capture_id" = "Capture ID";
"help_us_to_know_u_txt" = "Help us get to know you better :)";
"accept_btn" = "Accept";
"first_name_ed_hint" = "First Name";
"middle_name_ed_hint" = "Middle Name";
"last_name_ed_hint" = "Last Name";
"phone_ed_hint" = "Phone Number";
"civilid_ed_hint" = "Civil ID Number";
"error_string" = "must not empty";
"invalid_email_msg" = "Invalid email";
"invalid_pass_msg" = "Passwords must contain at least 8 characters, including uppercase, lowercase letters and numbers";
"invalid_phone_msg" = "Invalid phone number";
"invalid_civilId_msg" = "Invalid civil id";
"rtake_pic_btn_txt" = "Retake";
"email_already_exist_msg" = "A user with this Civil ID OR Email is already exist";
"success_register_dialog_title" = "Successfully registered";
"success_register_dialog_msg" = "We sent an email to you. Please check your email and click the link to confirm your email.";
"step1" = "Step 1";
"step2" = "Step 2";
"kyc_instruction_first_step_txt" = "Take a picture of your National ID card";
"kyc_instruction_second_step_txt" = "Take a selfie with your National ID card clearly displayed";
"english_only_dialog_msg" = "Kindly, Enter your details in English.";
"term_condition" = "TelyPay Terms of Service \n \n Welcome to TelyPay! \n \n Thank you, for using TelyPay’s products and services (“Services”). \n \n The terms and conditions (”Terms and Conditions”) in this document (“Agreement”) describe and stipulate the provisions which govern and regulate the legal relationship between TelyPay  (“TelyPay”) as provider of the Services and you as user of the Services (”You” or ”User”). \n \n You should read these Terms and Conditions carefully and should not accept these Terms and Conditions or register for, access or use the Services (collectively as ”Use” of the Services) unless you agree to the Terms and Conditions. and we recommend that you save a local copy of this Agreement for Your own record. \n \n You may not Use the Services if you are (a) person who is Under the legal age - 18 years - that allowed him to contract with TelyPay or (b) person who is barred from receiving the Services under the laws of any country including the country in which You are a resident or from which You are using the Services. \n \n In this Agreement: \n \n ”Services” or “Service“ means all services described in more detail in TelyPay’s website www.TelyPay.com, as updated from time to time, and excluding any service rendered or provided to You under a separate agreement. \n \n 1. Acceptance of the Terms and Conditions \n \n 1.1. Before you are permitted to Use the Services You are required to accept the Terms and Conditions and any Special Terms, as the case may be. Typically, Terms and Conditions and any Special Terms are accepted by clicking or tapping the “accept“ button if such button or function is available or present via the user interface for the respective Service. \n \n 1.2. You also accept the Terms and Conditions or any Special Terms when you actually start to Use the Services. In this case you understand that you are bound by and TelyPay will treat you as bound by the Terms and Conditions from the moment you start using the Services. \n \n 2. Changes to the Terms and Conditions \n \n 2.1. TelyPay is permitted to amend or alter the Terms and Conditions from time to time. \n \n 2.2. TelyPay will notify you with at least 30 days prior notice (“Notification Period“) of any material changes of the Terms and Conditions and will provide You with a copy of the revised Terms and Conditions either by the use of Your email address provided to TelyPay as part of the Registration Data or by any other suitable means which ensure that You will be able to take notice of the revised Terms and Conditions. \n \n 2.3. After the Notification Period has passed you will be prompted to accept the revised Terms and Conditions, typically by clicking or tabbing the ”accept“ button if such button or function is available or present via the user interface for the respective Service. You may not continue to Use the Services unless you accept the revised Terms and Conditions . \n \n 2.4. You also accept the revised Terms and Conditions when you continue to Use the Services after the Notification Period has passed. \n \n 2.5 You are free to end this Agreement at any time should you choose not to accept the revised Terms and Conditions. \n \n 3. Termination of the Terms and Conditions; Consequences of termination \n \n 3.1. This Agreement remains in effect unless terminated either by You or TelyPay. \n \n 3.2. You can terminate this Agreement at any time by visiting http://www.TelyPay.com or alternatively by closing Your User account for the Services which TelyPay made, as an option, available to You. \n \n 3.3. TelyPay may terminate this Agreement at any time by providing a 30 days prior written notice of cancellation to the email address provided to TelyPay as part of Your Registration Data or by any other suitable means which ensure that You will be able to take notice of the cancellation. \n \n 3.4. TelyPay is entitled to terminate this Agreement at any time and without observing any notice period if: \n 3.4.1 You are in breach of the Terms and Conditions; \n 3.4.2 You have clearly demonstrated (regardless of whether directly or through Your actions or statements or otherwise) that You do not intend to comply with the Terms and Conditions; \n 3.4.3 TelyPay  or any supplier or partner of TelyPay providing the Services to or together with TelyPay are required by applicable law to terminate the provision of the Services or parts thereof (for example if due to changes in applicable law or due to court rulings or judgments the Services or parts thereof become or are considered unlawful). \n \n 3.5. The termination of this Agreement shall have no prejudice to any rights, obligations and liabilities that you or TelyPay have accrued or incurred during the term of this Agreement. \n \n 3.6. You are not permitted to Use the Services if you do not accept the revised Terms and Conditions. \n \n 4.Using our Services \n \n 4.1. You shall follow any policies made available to you within the Services. \n \n 4.2. Don’t misuse our Services. For example, don’t interfere with our Services or try to access them using a method other than the interface and the instructions that we provide. \n \n 4.3. You shall use our Services only as permitted by law. \n \n 4.4. you will not be able to use our Services if you do not comply with our terms or \n \n 4.5. Using our Services does not give you ownership of any intellectual property rights in our Services or the content you access. You may not use content from our Services unless you obtain permission from its owner or are otherwise permitted by law. \n \n 4.6.You don’t have the right to use any branding or logos used in our Services. \n \n 4.7.Don’t remove, obscure, or alter any legal notices displayed in or along with our Services. \n \n 4.8.In connection with your use of the Services, we may send you service announcements, administrative messages, and other information. You may opt out of some of those communications. \n \n 4.9.Some of our Services are available on mobile devices. Do not use such Services in a way that distracts you and prevents you from obeying traffic or safety laws. \n \n 4.10. In case of death, the account will be closed by TelyPay and the financial dues will be returned according to the Sultanate laws and regulations.\n \n 5.Registration data and Users account: \n \n 5.1. When You Use the Services You may be required to provide Civil ID number before You can continue to Use the Services \n \n 5.2. You agree to provide accurate, current and complete Registration Data and to update Your Registration Data as required in order to keep it accurate, current and complete \n \n 6. Passwords and account security \n \n 6.1. In order to Use the Services you are required to open a User account and to provide a User ID and password (“Account Data“). \n \n 6.2. TelyPay implemented an integrated registration solution through a single sign on process (“SingleSignOn“). SingleSignOn means that once you open a User account with TelyPay You automatically register for all Services which, amongst others, eliminates the need to maintain separate User accounts and User ID’s for each individual Service. \n \n 6.3. You will keep your Account Data safe and secure at all times and prevent unauthorized access to your Account Data and your account by third parties, in particular by avoiding obvious User IDs or passwords, by changing your password regularly and by ensuring that you do not disclose your password(s) or grant any other User or third party access to your Account Data or your account.. \n\n 7.Return and Cancelation Policy \n \n 7.1 Return of the products or the cancel of any services are subject to the Merchant’s  Return  and cancelation policy. \n \n 7.2 You may return any Item or cancel any services at any time  through Telpay’s website during  15 days of providing the item or rendering the service, according the Merchant’s  return and cancelation policy. \n \n 8. Shipping and  Delivery Policies: \n \n 8.1 Shipping and  Delivery are subject to the Merchant’s  Shipping and   Delivery policy. \n \n 8.2 You should read Merchant’s Shipping and   Delivery policy before purchasing or approving any service or item . \n \n 8.3 The Beneficiary shall be notified of any actions in the Service through the   e-mail, or the service provider phone . \n \n 9.Privacy Protection: \n \n 9.1 . The TelyPay is committed to protecting your personal data. \n \n 9.2.See our [URL privacy policy] to learn more about how TelyPay protects and handles your personal data and information when you Use the Services. \n \n 9.3.You agree to the Use of Your Registration Data, personal data and information in accordance with TelyPay’s privacy policy. \n \n 10.About Software in our Services \n \n 10.1.When a Service requires or includes downloadable software, this software may update automatically on your device once a new version or feature is available. Some Services may let you adjust your automatic update settings. \n \n 10.2.TelyPay gives you a personal,, royalty-free, non-assignable and non-exclusive license to use the software provided to you by TelyPay as part of the Services. This license is for the sole purpose of enabling you to use and enjoy the benefit of the Services as provided by TelyPay, in the manner permitted by these terms. You may not copy, modify, distribute, sell, or lease any part of our Services or included software, nor may you reverse engineer or attempt to extract the source code of that software. \n \n 11.Our Warranties and Disclaimers \n \n 11.1.We provide our Services using a commercially reasonable level of skill and care and we hope that you will enjoy using them. But there are certain things that we don’t promise about our Services.\n \n 11.2.Other than as expressly set out in these terms or additional terms, TelyPay don’t make any specific promises about the Services. For example, we don’t make any commitments about the content within the Services, the specific functions of the Services, or their reliability, availability, or ability to meet your needs. We provide the Services “as is”. \n \n12.Liability for our Services \n \n 12.1, TelyPay, will not be responsible for lost profits, revenues, or data, financial losses or indirect, special, consequential, exemplary, or punitive damages. \n \n 12.2.To the extent permitted by law, the total liability of TelyPay, for any claims under these terms, including for any implied warranties, is limited to the amount you paid us to use the Services. \n \n 12.3. TelyPay, , will not be liable for any loss or damage that is not reasonably foreseeable. \n \n 13. Your liability \n \n 13.1. You are entirely responsible for any breach of your obligations under these terms and conditions \n \n 13.2. Any applicable law or regulation in the relevant jurisdictions, \n \n 14. TelyPay’s liability \n \n 14.1TelyPay is not liable to you, regardless of the legal grounds, in particular whether in contract, tort (including negligence) or any theory of liability, and whether or not the possibility of such damage or losses has been notified to TelyPay, for: \n 14.1.1. Any indirect, incidental, special or consequential damages; \n 14.1.2. Any loss of income, business, actual or anticipated profits, opportunity, goodwill or reputation (whether direct or indirect); \n 14.1.4 Any loss or damage as a result of: \n 14.1.4.1 Any breach of the terms and conditions of this agreement or any other agreement or contractual relationship between TelyPay and you which is attributable to negligence on the part of TelyPay; \n 14.1.4.2 Any changes, modifications, extensions or limitations (including any suspension of your use of the services, access to your account and account data or your registration data) to the services, or any permanent or temporary cessation in the provision of the services (or any part of them); or \n 14.1.4.3 The use of your account data by any other person than yourself (regardless of whether with or without your knowledge). You are fully responsible and liable to compensate TelyPay for any damage and/or loss incurred due to the use of your account data by someone else.\n \n 14.2. In the event that TelyPay is liable for a breach of these terms and conditions, TelyPay’s liability shall be limited to damages which TelyPay must typically expect at the time of the conclusion of this agreement due to the circumstances are  known at the time. \n \n 15.Business uses of our Services \n \n .If you are using our Services on behalf of a business, that business accepts these terms. It will hold harmless and indemnify TelyPay and its affiliates, officers, agents, and employees from any claim, suit or action arising from or related to the use of the Services or violation of these terms, including any liability or expense arising from claims, losses, damages, suits, judgments, litigation costs and attorneys’ fees. \n \n 16.About these Terms \n \n 16.1.We may modify these terms or any additional terms that apply to a Service to, for example, reflect changes to the law or changes to our Services. You should look at the terms regularly. We’ll post notice of modifications to these terms on this page. We’ll post notice of modified additional terms in the applicable Service. Changes will not apply retroactively and will become effective no sooner than 30 days after they are posted. However, changes addressing new functions for a Service or changes made for legal reasons will be effective immediately. If you do not agree to the modified terms for a Service, you should discontinue your use of that Service. \n \n 16.2.If there is a conflict between these terms and the additional terms, the additional terms will control for that conflict. \n \n 16.3.These terms control the relationship between TelyPay and you. \n \n 16.4.If you do not comply with these terms, and we don’t take action right away, this doesn’t mean that we are giving up any rights that we may have (such as taking action in the future). \n \n 16.5 If it turns out that a particular term is not enforceable, this will not affect any other terms. \n \n 16.6These terms shall be governed by and construed in accordance with the laws of the Sultanate of Oman. \n \n 16.7  The  court of the Sultanate of Oman shall have exclusive jurisdiction with respect to all disputes arising out of or in connection with this Agreement\n ";



// login page strings
"email_ed_hint" = "Email";
"password_ed_hint" = "Password";
"login_btn_text" = "Login";
"sign_up_btn_text" = "Sign Up";
"new_to_telypay_text" = "Don’t have an account?";
"forgot_password" = "Forgot password?";
"no_internen_connection_msg" = "No internet connection";
"username_password_err_msg" = "Provided username and password is incorrect";
"activation_msg" = "You have to activate your account first, please check your email";
"success_login_msg" = "Successfully login";
"you_are_new_msg" = "It seem you are new, Please register first!";
"logged_in_from_other_device_msg" = "This account has been logged into from another device";
"lock_for_30_min_msg" = "Sorry, your account has been locked. Please try after 30 minutes";
"lock_for_1_hour_msg" = "Sorry, your account has been locked. Please try after one hour";
"lock_for_3_hour_msg" = "Sorry, your account has been locked. Please try after 3 hours";
"lock_for_6_hour_msg" = "Sorry, your account has been locked. Please try after 6 hours";
"too_many_login_msg" = "Too many login attempts. Please try again after ";
"min" = " Minutes";
"only_end_users_use_the_app_msg" = "Only end users can use the application";


//profile page strings
"you_can_purchase_online_using_telypay_balance_tv" = "You can purchase online using your TelyPay balance with our partnered stores";
"partnered_stores_tv" = "partnered stores";
"low_balance_tv" = "Your wallet balance is low, topup your wallet using the Omantel topup vouchers";
"current_balance_tv" = "Current Balance";
"omr_tv" = "OMR";
"top_up" = "Top Up";



//Forgot password page strings
"header_forgot_pass" = "FORGOT PASSWORD";
"enter_your_email_text" = "Enter your registered email address";
"reset_pass_link_willbe_sent_text" = "a reset password link will be sent to your registered email address";
"reset_btn" = "Reset";



//setting page strings
"settings" = "Settings";
"change_password_txt" = "change password";
"view_profile_txt" = "view profile";
"language_txt" = "language";
"change_email_txt" = "change email";
"email_has_been_sent_msg" = "Email has been send to you";
"change_id_card_txt" = "Update Card";
"change_id_card_and_selfie_txt" = "Update Card and Selfie";
"show_history" = "Top Up History";
"registered_devices_txt" = "Registered Devices";
"logout_txt" = "LOGOUT";


//Update id card page strings
"your_id_card_approved_msg" = "Your id card is already approved";
"failed_to_load_img" = "failed to load image";
"img_updated_successfuly_msg" = "Image updated successfully";
"some_error_occured" = "some error occured";


// language page strings
"english" = "English";
"arabic" = "عربي";
"save" = "Save";


// edit profile page strings
"newly_entered_emails_phones_need_confirm_tv" = "Newly entered emails and phone numbers will need to be confirmed";
"display_name_ed_hint" = "Display Name";


// registered devices page strings
"you_can_only_be_logged_into_1_device_tv" = "You can only be logged into 1 mobile device and 1 web browser at a time";
"mobile_tv" = "mobile";
"web_tv" = "web";
"remove_btn_txt" = "remove";
"remove_device_dailog_title" = "Remove Device";
"remove_device_dailog_msg" = "Are you sure to remove this device?";
"removed_successfuly_msg" = "Device deleted successfully";


// dialog strings
"ok" = "OK";
"yes" = "Yes";
"no" = "No";
"please_wait" = "Please Wait...";


// change password msg strings
"change_pass_dilog_title" = "Change Password";
//"change_pass_dilog_msg" = "You will receive an email to reset the password. Please check your email";
"old_pass_ed_hint" = "Type old password";
"new_pass_ed_hint" = "Type new password";
"confirm_new_pass_ed_hint" = "Confirm new password";
"confirm_new_pass_not_match_err_msg" = "The password is not match";
"old_pass_same_to_new_pass_msg" = "The old password same to new Password";
"old_pass_incorrect_msg" = "The old password you entered was incorrect.";
"pass_has_been_change_msg" = "Password has been changed";


// change email msg strings
"change_email_dilog_title" = "Change Email";
"change_email_dilog_msg" = "Are you sure you want to change your email?";
"change_email_msg" = "You will receive an email to change to new email. Please check your email";



// top up page strings
"num_one" = "1";
"num_two" = 2;
"num_three" = "3";
"num_four" = "4";
"num_five" = "5";
"num_six" = "6";
"num_seven" = "7";
"num_eight" = "8";
"num_nine" = "9";
"num_zero" = "0";

"enter_card_num_first_msg" = "Enter a Card PIN First to Increase Your Balance.";
"successfully_topup_msg" = " OMR is added to your wallet successfully";
"invalid_card_num_msg" = "Invalid card number";
"reach_max_balance_msg" = "Sorry! This process can not be done since you have reached the maximum allowed balance 500 OMR.";
"id_card_not_approved_msg" = "Sorry, we cannot complete this process because your ID card needs to be validated by the admin.";
"id_card_not_valid_msg" = "Sorry, we cannot complete this process because your ID card is NOT VALID";
"exceeded_num_of_allowed_top_up_req_msg" = "Sorry,You have exceeded the number of allowed top up requests. Please, try to request after 5 minutes.";
"wait_5_min_to_do_other_req_msg" = "Please, you have to wait for 5 minutes before you do another request";
"reach_max_balance_300_msg" = "Sorry! This process can not be done since you have reached the maximum allowed balance 300 OMR.";
"wait_2_for_topup_process" = "This card is currently being processed, please wait for it complete processing and it will be added to your wallet.";
"wait_for_topup_process" = "Please wait while we process your prepaid card payment and add it to your wallet.";



// scan code activity strings
"header_scan_code" = "SCAN CODE";
"scan_qr_code_tv1" = "Scan the qr code  ";
"scan_qr_code_tv2" = " on the topup voucher";


// session expired msg strings
"session_expired" = "Your session has been timed out, Please log in again";

// unknown error msg
"unknown_error_msg" = "some error occured, please login again";

//jail break Check Dialog
"jailbreak_check_dialog_title" = "Error!!";
"jailbreak_check_dialog_msg" = "Your phone is jailbroken. \nSorry you cannot use this app if your phone is jailbroken";



//Notification strings
"ida" = "Congratulations: we accepted your  ID card with your photo";
"ida_tit" = "Awesome! Approved ID";
"idr" = "Sorry, we couldnt approve your ID card with Selfi, try again please";
"idr_tit" = "Sorry! Rejected ID";
"tua" = "Congratulations: we accepted your prepaid card";
"tua_tit" = "Super! Approved Prepaid card";
"tur" = "Sorry, we couldn’t approve your prepaid card, try again please";
"tur_tit" = "Sorry! Rejected Prepaid card";

